<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfs-UP-jDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mPo-F9-CrK">
            <objects>
                <navigationController id="Dfs-UP-jDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93z-rk-SKi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LWs-n8-ZBT" kind="relationship" relationship="rootViewController" id="o2J-dd-gBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSZ-Hh-Wqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="34"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BJ4-Fl-ORl">
            <objects>
                <viewController id="LWs-n8-ZBT" customClass="YYRootViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEo-xJ-LkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9zS-Ob-psf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fsh-EL-8iq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1da-GV-CiQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vQm-Ft-rRc">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addPictures:" destination="LWs-n8-ZBT" eventType="touchUpInside" id="q5V-G2-QG1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-cr-djH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="34"/>
        </scene>
        <!--Stitching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YYStitchingViewController" id="BYZ-38-t0r" customClass="YYStitchingViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-Xh-aQ3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-1N-FeD">
                                        <rect key="frame" x="20" y="0.0" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="选择"/>
                                        <state key="selected" title="取消"/>
                                        <connections>
                                            <action selector="selectedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLc-18-Nbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A11-Wo-Ojr">
                                        <rect key="frame" x="70" y="0.0" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="完成"/>
                                        <connections>
                                            <action selector="finishedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mra-47-OrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CmA-9f-iYz"/>
                                    <constraint firstItem="A11-Wo-Ojr" firstAttribute="leading" secondItem="1zD-1N-FeD" secondAttribute="trailing" constant="20" id="DZi-Lb-WrH"/>
                                    <constraint firstItem="1zD-1N-FeD" firstAttribute="top" secondItem="8m9-Xh-aQ3" secondAttribute="top" id="L91-UY-ii9"/>
                                    <constraint firstItem="1zD-1N-FeD" firstAttribute="leading" secondItem="8m9-Xh-aQ3" secondAttribute="leading" constant="20" id="ZUG-tU-CDt"/>
                                    <constraint firstAttribute="bottom" secondItem="A11-Wo-Ojr" secondAttribute="bottom" id="bLB-eZ-uWb"/>
                                    <constraint firstItem="A11-Wo-Ojr" firstAttribute="top" secondItem="8m9-Xh-aQ3" secondAttribute="top" id="bSs-i5-3C8"/>
                                    <constraint firstAttribute="bottom" secondItem="1zD-1N-FeD" secondAttribute="bottom" id="uiI-83-7Dh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-CH-cVf">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="41i-ok-S97" customClass="YYStitchingFlowLayout" customModule="YYImageStitching" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgH-CH-cVf" secondAttribute="trailing" id="3Mc-IV-B5N"/>
                            <constraint firstItem="HgH-CH-cVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fg-aq-ns4"/>
                            <constraint firstItem="HgH-CH-cVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DA0-4E-6Og"/>
                            <constraint firstItem="8m9-Xh-aQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5V-rU-Mid"/>
                            <constraint firstItem="8m9-Xh-aQ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dsI-bW-P5B"/>
                            <constraint firstItem="8m9-Xh-aQ3" firstAttribute="top" secondItem="HgH-CH-cVf" secondAttribute="bottom" id="eEJ-5m-7ZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8m9-Xh-aQ3" secondAttribute="bottom" id="eJ8-iM-UmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="55b-IP-q4D"/>
                    <connections>
                        <outlet property="collectionView" destination="HgH-CH-cVf" id="not-2T-aSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
