<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfs-UP-jDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mPo-F9-CrK">
            <objects>
                <navigationController id="Dfs-UP-jDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93z-rk-SKi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LWs-n8-ZBT" kind="relationship" relationship="rootViewController" id="o2J-dd-gBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSZ-Hh-Wqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="34"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="OT9-w3-ci3">
            <objects>
                <viewController storyboardIdentifier="YYScaleViewController" id="jz5-3u-aRz" customClass="YYScaleViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1f-tX-65U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-GH-r4G">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-wO-XXq">
                                        <rect key="frame" x="20" y="0.0" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="边框">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changBackgroundColor:" destination="jz5-3u-aRz" eventType="touchUpInside" id="Enz-ar-p8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-yN-Jer">
                                        <rect key="frame" x="83" y="0.0" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="缩放">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scaleAction:" destination="jz5-3u-aRz" eventType="touchUpInside" id="MAE-JI-7rg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-iu-f0e">
                                        <rect key="frame" x="146" y="0.0" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="滤镜">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="jz5-3u-aRz" eventType="touchUpInside" id="eFN-fT-Sbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-iO-Hri">
                                        <rect key="frame" x="325" y="0.0" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteAction:" destination="jz5-3u-aRz" eventType="touchUpInside" id="wQV-iM-UBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AQh-wO-XXq" firstAttribute="leading" secondItem="vXd-GH-r4G" secondAttribute="leading" constant="20" id="4lV-9S-gR9"/>
                                    <constraint firstItem="EHl-iu-f0e" firstAttribute="leading" secondItem="YBJ-yN-Jer" secondAttribute="trailing" constant="33" id="B9q-bq-ocW"/>
                                    <constraint firstAttribute="trailing" secondItem="9bi-iO-Hri" secondAttribute="trailing" constant="20" id="C4K-8Z-bd1"/>
                                    <constraint firstAttribute="height" constant="44" id="G1L-BN-Q5J"/>
                                    <constraint firstItem="YBJ-yN-Jer" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="MvF-Qr-AL6"/>
                                    <constraint firstAttribute="bottom" secondItem="EHl-iu-f0e" secondAttribute="bottom" id="OFR-Lv-VUG"/>
                                    <constraint firstItem="9bi-iO-Hri" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="ORt-pm-bgr"/>
                                    <constraint firstAttribute="bottom" secondItem="YBJ-yN-Jer" secondAttribute="bottom" id="UFQ-kR-hN4"/>
                                    <constraint firstItem="YBJ-yN-Jer" firstAttribute="leading" secondItem="AQh-wO-XXq" secondAttribute="trailing" constant="33" id="ej3-nZ-wQb"/>
                                    <constraint firstItem="EHl-iu-f0e" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="h2b-qr-lnf"/>
                                    <constraint firstAttribute="bottom" secondItem="AQh-wO-XXq" secondAttribute="bottom" id="hdc-HU-EZA"/>
                                    <constraint firstItem="AQh-wO-XXq" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="uxa-sM-a8p"/>
                                    <constraint firstAttribute="bottom" secondItem="9bi-iO-Hri" secondAttribute="bottom" id="xlL-Xm-Nvc"/>
                                    <constraint firstItem="YBJ-yN-Jer" firstAttribute="centerY" secondItem="AQh-wO-XXq" secondAttribute="centerY" id="z1t-Fg-x2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vXd-GH-r4G" firstAttribute="trailing" secondItem="e8z-eU-hne" secondAttribute="trailing" id="NBW-og-TDz"/>
                            <constraint firstItem="vXd-GH-r4G" firstAttribute="bottom" secondItem="e8z-eU-hne" secondAttribute="bottom" id="Soi-i7-nHz"/>
                            <constraint firstItem="vXd-GH-r4G" firstAttribute="leading" secondItem="e8z-eU-hne" secondAttribute="leading" id="dog-1q-8Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8z-eU-hne"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcU-eO-I7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="749"/>
        </scene>
        <!--joint-->
        <scene sceneID="BJ4-Fl-ORl">
            <objects>
                <viewController id="LWs-n8-ZBT" customClass="YYRootViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGO-fT-ANs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-4t-yAf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-6b-Zud">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="pgB-1L-sPd"/>
                                        </constraints>
                                        <state key="normal" title="line space"/>
                                        <connections>
                                            <action selector="lineSpace:" destination="LWs-n8-ZBT" eventType="touchUpInside" id="t5p-3V-wIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-jA-hfV">
                                        <rect key="frame" x="70" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9Xc-tt-Khh"/>
                                        </constraints>
                                        <state key="normal" title="left/right"/>
                                        <connections>
                                            <action selector="leftAndRightSpace:" destination="LWs-n8-ZBT" eventType="touchUpInside" id="GYU-4V-Ud5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BGY-jA-hfV" secondAttribute="bottom" id="Ozz-CB-tFY"/>
                                    <constraint firstItem="mcV-6b-Zud" firstAttribute="top" secondItem="yaL-4t-yAf" secondAttribute="top" id="QLq-k0-260"/>
                                    <constraint firstItem="BGY-jA-hfV" firstAttribute="top" secondItem="yaL-4t-yAf" secondAttribute="top" id="Qed-jX-y9a"/>
                                    <constraint firstAttribute="height" constant="44" id="Yi9-v1-ez6"/>
                                    <constraint firstItem="mcV-6b-Zud" firstAttribute="leading" secondItem="yaL-4t-yAf" secondAttribute="leading" id="dZL-LO-RvX"/>
                                    <constraint firstItem="BGY-jA-hfV" firstAttribute="leading" secondItem="mcV-6b-Zud" secondAttribute="trailing" id="dyC-5S-xzN"/>
                                    <constraint firstAttribute="bottom" secondItem="mcV-6b-Zud" secondAttribute="bottom" id="fD9-NO-uV2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNq-qb-xJt" firstAttribute="bottom" secondItem="yaL-4t-yAf" secondAttribute="bottom" id="PS2-q2-YHm"/>
                            <constraint firstItem="yaL-4t-yAf" firstAttribute="leading" secondItem="oNq-qb-xJt" secondAttribute="leading" id="Uq6-NV-Bsp"/>
                            <constraint firstItem="oNq-qb-xJt" firstAttribute="trailing" secondItem="yaL-4t-yAf" secondAttribute="trailing" id="pTS-VZ-q07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNq-qb-xJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="joint" id="Fsh-EL-8iq">
                        <barButtonItem key="leftBarButtonItem" title="分享" width="40" style="plain" id="rla-va-A7v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kQb-Oh-MEY">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_share">
                                    <color key="titleColor" red="0.015686274510000001" green="0.2274509804" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePic:" destination="LWs-n8-ZBT" eventType="touchUpInside" id="cZN-9D-tU8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="1da-GV-CiQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vQm-Ft-rRc">
                                <rect key="frame" x="311" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.015686274509803921" green="0.22745098039215686" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPictures:" destination="LWs-n8-ZBT" eventType="touchUpInside" id="q5V-G2-QG1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-cr-djH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="34"/>
        </scene>
        <!--图片库-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YYStitchingViewController" title="图片库" id="BYZ-38-t0r" customClass="YYStitchingViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-Xh-aQ3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A11-Wo-Ojr">
                                        <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mra-47-OrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42324218749999998" green="0.16674107142857142" blue="0.62977120535714282" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CmA-9f-iYz"/>
                                    <constraint firstItem="A11-Wo-Ojr" firstAttribute="leading" secondItem="8m9-Xh-aQ3" secondAttribute="leading" constant="20" id="LgH-J1-BUw"/>
                                    <constraint firstAttribute="bottom" secondItem="A11-Wo-Ojr" secondAttribute="bottom" id="bLB-eZ-uWb"/>
                                    <constraint firstItem="A11-Wo-Ojr" firstAttribute="top" secondItem="8m9-Xh-aQ3" secondAttribute="top" id="bSs-i5-3C8"/>
                                    <constraint firstAttribute="trailing" secondItem="A11-Wo-Ojr" secondAttribute="trailing" constant="20" id="ph6-AC-KfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8m9-Xh-aQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5V-rU-Mid"/>
                            <constraint firstItem="8m9-Xh-aQ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dsI-bW-P5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8m9-Xh-aQ3" secondAttribute="bottom" id="eJ8-iM-UmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="照片库" id="55b-IP-q4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_share" width="16" height="16"/>
    </resources>
</document>
