<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfs-UP-jDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mPo-F9-CrK">
            <objects>
                <navigationController id="Dfs-UP-jDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93z-rk-SKi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vy2-6c-cJ2" kind="relationship" relationship="rootViewController" id="BwR-sx-FlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSZ-Hh-Wqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="34"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="OT9-w3-ci3">
            <objects>
                <viewController storyboardIdentifier="YYEditViewController" id="jz5-3u-aRz" customClass="YYEditViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1f-tX-65U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-GH-r4G">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-wO-XXq">
                                        <rect key="frame" x="20" y="0.0" width="41" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="边框" image="huanxiong">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changBackgroundColor:" destination="jz5-3u-aRz" eventType="touchUpInside" id="Enz-ar-p8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-yN-Jer">
                                        <rect key="frame" x="94" y="0.0" width="39" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="缩放" image="jingyu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scaleAction:" destination="jz5-3u-aRz" eventType="touchUpInside" id="MAE-JI-7rg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-iO-Hri">
                                        <rect key="frame" x="316" y="0.0" width="39" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="删除" image="yanjingshe">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ga_borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ga_borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteAction:" destination="jz5-3u-aRz" eventType="touchUpInside" id="wQV-iM-UBg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-jc-SAy" customClass="YYOnePixView" customModule="YYImageStitching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qUf-dO-Fz4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AQh-wO-XXq" firstAttribute="leading" secondItem="vXd-GH-r4G" secondAttribute="leading" constant="20" id="4lV-9S-gR9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahw-jc-SAy" secondAttribute="trailing" id="B9p-ZT-HpO"/>
                                    <constraint firstAttribute="trailing" secondItem="9bi-iO-Hri" secondAttribute="trailing" constant="20" id="C4K-8Z-bd1"/>
                                    <constraint firstAttribute="height" constant="44" id="G1L-BN-Q5J"/>
                                    <constraint firstItem="YBJ-yN-Jer" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="MvF-Qr-AL6"/>
                                    <constraint firstItem="9bi-iO-Hri" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="ORt-pm-bgr"/>
                                    <constraint firstAttribute="bottom" secondItem="YBJ-yN-Jer" secondAttribute="bottom" id="UFQ-kR-hN4"/>
                                    <constraint firstItem="YBJ-yN-Jer" firstAttribute="leading" secondItem="AQh-wO-XXq" secondAttribute="trailing" constant="33" id="ej3-nZ-wQb"/>
                                    <constraint firstAttribute="bottom" secondItem="AQh-wO-XXq" secondAttribute="bottom" id="hdc-HU-EZA"/>
                                    <constraint firstItem="Ahw-jc-SAy" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="pNf-Ah-byq"/>
                                    <constraint firstItem="AQh-wO-XXq" firstAttribute="top" secondItem="vXd-GH-r4G" secondAttribute="top" id="uxa-sM-a8p"/>
                                    <constraint firstAttribute="bottom" secondItem="9bi-iO-Hri" secondAttribute="bottom" id="xlL-Xm-Nvc"/>
                                    <constraint firstItem="Ahw-jc-SAy" firstAttribute="leading" secondItem="vXd-GH-r4G" secondAttribute="leading" id="xlX-3I-I0x"/>
                                    <constraint firstItem="YBJ-yN-Jer" firstAttribute="centerY" secondItem="AQh-wO-XXq" secondAttribute="centerY" id="z1t-Fg-x2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vXd-GH-r4G" firstAttribute="trailing" secondItem="e8z-eU-hne" secondAttribute="trailing" id="NBW-og-TDz"/>
                            <constraint firstItem="vXd-GH-r4G" firstAttribute="bottom" secondItem="e8z-eU-hne" secondAttribute="bottom" id="Soi-i7-nHz"/>
                            <constraint firstItem="vXd-GH-r4G" firstAttribute="leading" secondItem="e8z-eU-hne" secondAttribute="leading" id="dog-1q-8Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8z-eU-hne"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcU-eO-I7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="65"/>
        </scene>
        <!--整图片-->
        <scene sceneID="Ydo-h6-fAB">
            <objects>
                <viewController storyboardIdentifier="YYHomeViewController" id="Vy2-6c-cJ2" customClass="YYHomeViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK4-nR-JhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-hb-g7b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-05-tJA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="整拼接" image="pinjie">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pinjie:" destination="Vy2-6c-cJ2" eventType="touchUpInside" id="756-Ss-4YL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-sM-hys">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="整裁剪" image="caijian">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="caijian:" destination="Vy2-6c-cJ2" eventType="touchUpInside" id="1gs-vG-hGk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-Mf-QVh">
                                        <rect key="frame" x="0.0" y="241" width="375" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="整滤镜" image="lvjing">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lvjing:" destination="Vy2-6c-cJ2" eventType="touchUpInside" id="mho-6c-Ruw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-hT-TjI">
                                        <rect key="frame" x="0.0" y="362" width="375" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="整九格" image="nine">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="jiugongge:" destination="Vy2-6c-cJ2" eventType="touchUpInside" id="KdI-8T-ygo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-ot-YGi">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="马赛克" image="masaike">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="masaike:" destination="Vy2-6c-cJ2" eventType="touchUpInside" id="q24-2Y-2Hh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPj-rI-uVf" firstAttribute="trailing" secondItem="PLH-hb-g7b" secondAttribute="trailing" id="0CW-Hl-eei"/>
                            <constraint firstItem="KPj-rI-uVf" firstAttribute="bottom" secondItem="PLH-hb-g7b" secondAttribute="bottom" id="5hh-Np-bsP"/>
                            <constraint firstItem="PLH-hb-g7b" firstAttribute="top" secondItem="KPj-rI-uVf" secondAttribute="top" id="AwK-SM-LHq"/>
                            <constraint firstItem="PLH-hb-g7b" firstAttribute="leading" secondItem="KPj-rI-uVf" secondAttribute="leading" id="BQQ-l0-4J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPj-rI-uVf"/>
                    </view>
                    <navigationItem key="navigationItem" title="整图片" id="Aoo-ov-Z7N"/>
                    <connections>
                        <outlet property="phoneButton" destination="2he-VW-nPb" id="QT0-3N-daK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOm-S0-DLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="phone" id="2he-VW-nPb">
                    <connections>
                        <action selector="phone:" destination="Vy2-6c-cJ2" id="TcK-H7-pQT"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-905" y="58"/>
        </scene>
        <!--图片拼接-->
        <scene sceneID="BJ4-Fl-ORl">
            <objects>
                <viewController storyboardIdentifier="YYRootViewController" id="LWs-n8-ZBT" customClass="YYRootViewController" customModule="YYImageStitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGO-fT-ANs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-4t-yAf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-T5-RAe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <state key="normal" title="设置"/>
                                        <connections>
                                            <action selector="setup:" destination="LWs-n8-ZBT" eventType="touchUpInside" id="mel-8G-H8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rg2-T5-RAe" secondAttribute="bottom" id="J8B-OP-I6o"/>
                                    <constraint firstItem="rg2-T5-RAe" firstAttribute="leading" secondItem="yaL-4t-yAf" secondAttribute="leading" id="M37-J3-s6Z"/>
                                    <constraint firstItem="rg2-T5-RAe" firstAttribute="top" secondItem="yaL-4t-yAf" secondAttribute="top" id="Uab-M8-pu1"/>
                                    <constraint firstAttribute="height" constant="44" id="Yi9-v1-ez6"/>
                                    <constraint firstAttribute="trailing" secondItem="rg2-T5-RAe" secondAttribute="trailing" id="zcI-Hf-NQL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNq-qb-xJt" firstAttribute="bottom" secondItem="yaL-4t-yAf" secondAttribute="bottom" id="PS2-q2-YHm"/>
                            <constraint firstItem="yaL-4t-yAf" firstAttribute="leading" secondItem="oNq-qb-xJt" secondAttribute="leading" id="Uq6-NV-Bsp"/>
                            <constraint firstItem="oNq-qb-xJt" firstAttribute="trailing" secondItem="yaL-4t-yAf" secondAttribute="trailing" id="pTS-VZ-q07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNq-qb-xJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片拼接" id="Fsh-EL-8iq">
                        <barButtonItem key="rightBarButtonItem" title="+" id="1da-GV-CiQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vQm-Ft-rRc">
                                <rect key="frame" x="311" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.015686274509803921" green="0.22745098039215686" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPictures:" destination="LWs-n8-ZBT" eventType="touchUpInside" id="q5V-G2-QG1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-cr-djH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="caijian" width="24" height="24"/>
        <image name="huanxiong" width="16" height="14"/>
        <image name="jingyu" width="14" height="10"/>
        <image name="lvjing" width="30" height="30"/>
        <image name="masaike" width="20" height="20"/>
        <image name="nine" width="30" height="30"/>
        <image name="phone" width="20" height="17"/>
        <image name="pinjie" width="20" height="20"/>
        <image name="yanjingshe" width="14" height="21"/>
    </resources>
</document>
