<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YYFilterBottomCell" id="gTV-IL-0wX" customClass="YYFilterBottomCell" customModule="YYImageStitching" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-4M-vkW">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x2v-4M-vkW" secondAttribute="trailing" id="IX3-qk-UOp"/>
                <constraint firstAttribute="bottom" secondItem="x2v-4M-vkW" secondAttribute="bottom" id="JDH-Hp-P0R"/>
                <constraint firstItem="x2v-4M-vkW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MEf-Vj-UfH"/>
                <constraint firstItem="x2v-4M-vkW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fLP-PB-I8V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="190" height="99"/>
            <connections>
                <outlet property="textLabel" destination="x2v-4M-vkW" id="J4O-qZ-ra3"/>
            </connections>
            <point key="canvasLocation" x="104" y="78.5"/>
        </collectionViewCell>
    </objects>
</document>
