<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fdh-do-RsQ" userLabel="边框工具" customClass="YYBorderToolsView" customModule="YYImageStitching" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vna-6s-dlD">
                    <rect key="frame" x="20" y="198" width="20" height="20"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NXR-8n-pLh"/>
                        <constraint firstAttribute="width" constant="20" id="z6o-hn-D5C"/>
                    </constraints>
                    <connections>
                        <action selector="borderColorActionWithSender:" destination="fdh-do-RsQ" eventType="touchUpInside" id="9mp-Bf-OwA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-mM-LAk">
                    <rect key="frame" x="60" y="198" width="20" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="IDc-wV-b7j"/>
                        <constraint firstAttribute="height" constant="20" id="jgZ-qC-eal"/>
                    </constraints>
                    <connections>
                        <action selector="borderColorActionWithSender:" destination="fdh-do-RsQ" eventType="touchUpInside" id="d6K-0r-pC4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-PI-T42">
                    <rect key="frame" x="20" y="148" width="335" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cEX-VJ-6bh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qqe-fT-q8H" firstAttribute="bottom" secondItem="vna-6s-dlD" secondAttribute="bottom" constant="20" id="04f-pq-8ED"/>
                <constraint firstItem="Qk3-PI-T42" firstAttribute="leading" secondItem="Qqe-fT-q8H" secondAttribute="leading" constant="20" id="H9i-WP-m5i"/>
                <constraint firstItem="XZ0-mM-LAk" firstAttribute="centerY" secondItem="vna-6s-dlD" secondAttribute="centerY" id="QHM-bW-zXf"/>
                <constraint firstItem="vna-6s-dlD" firstAttribute="leading" secondItem="Qqe-fT-q8H" secondAttribute="leading" constant="20" id="YC6-KH-ac8"/>
                <constraint firstItem="Qqe-fT-q8H" firstAttribute="trailing" secondItem="Qk3-PI-T42" secondAttribute="trailing" constant="20" id="iRt-XS-ohF"/>
                <constraint firstItem="vna-6s-dlD" firstAttribute="top" secondItem="Qk3-PI-T42" secondAttribute="bottom" constant="20" id="yLs-86-R5o"/>
                <constraint firstItem="XZ0-mM-LAk" firstAttribute="leading" secondItem="vna-6s-dlD" secondAttribute="trailing" constant="20" id="z1R-pt-JIj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Qqe-fT-q8H"/>
            <connections>
                <outlet property="backProgressView" destination="Qk3-PI-T42" id="jXN-vz-d0X"/>
                <outletCollection property="borderColorButtons" destination="vna-6s-dlD" collectionClass="NSMutableArray" id="JxS-Cz-Ub3"/>
                <outletCollection property="borderColorButtons" destination="XZ0-mM-LAk" collectionClass="NSMutableArray" id="U6P-01-ebZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="181"/>
        </view>
    </objects>
</document>
